\babel@toc {vietnamese}{}\relax 
\contentsline {chapter}{\numberline {1}Phương Pháp Giải Phương Trình Một Biến}{5}{chapter.1}%
\contentsline {section}{\numberline {1.1}Phương pháp Chia Đôi (Bisection Method)}{6}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}Kỹ thuật Chia Đôi}{6}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.1.2}Thuật toán Chia Đôi}{6}{subsection.1.1.2}%
\contentsline {section}{\numberline {1.2}Phương pháp Lặp Điểm Cố Định (Fixed-Point Iteration)}{10}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Phương pháp Lặp Điểm Cố Định (Fixed-Point Iteration)}{11}{subsection.1.2.1}%
\contentsline {section}{\numberline {1.3}Phương pháp Newton và các mở rộng}{16}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}Phương pháp Newton}{16}{subsection.1.3.1}%
\contentsline {subsection}{\numberline {1.3.2}Các mở rộng của phương pháp Newton}{19}{subsection.1.3.2}%
\contentsline {subsubsection}{\numberline {1.3.2.1}Phương pháp Secant}{19}{subsubsection.1.3.2.1}%
\contentsline {section}{\numberline {1.4}Phân tích sai số trong các phương pháp lặp}{23}{section.1.4}%
\contentsline {subsection}{\numberline {1.4.1}Bậc hội tụ (Order of Convergence)}{23}{subsection.1.4.1}%
\contentsline {subsection}{\numberline {1.4.2}Nghiệm bội (Multiple Roots)}{25}{subsection.1.4.2}%
\contentsline {section}{\numberline {1.5}Tăng tốc hội tụ (Accelerating Convergence)}{28}{section.1.5}%
\contentsline {subsection}{\numberline {1.5.1}Aitken’s $\Delta ^2$ Process}{29}{subsection.1.5.1}%
\contentsline {subsection}{\numberline {1.5.2}Steffensen’s Method}{30}{subsection.1.5.2}%
\contentsline {section}{\numberline {1.6}Tìm nghiệm của đa thức và phương pháp (MüllerZeros of Polynomials and Müller's Method)}{31}{section.1.6}%
\contentsline {subsection}{\numberline {1.6.1}Đa thức đại số (Algebraic Polynomials)}{31}{subsection.1.6.1}%
\contentsline {subsection}{\numberline {1.6.2}Phương pháp Horner (Horner’s Method)}{31}{subsection.1.6.2}%
\contentsline {subsection}{\numberline {1.6.3}Nghiệm phức: Phương pháp Müller (Complex Zeros: Müller's Method)}{32}{subsection.1.6.3}%
\contentsline {subsection}{\numberline {1.6.4}Thuật toán Müller (Müller’s Algorithm)}{33}{subsection.1.6.4}%
\contentsline {section}{\numberline {1.7}Khử nghiệm của đa thức (Deflation of Polynomials)}{35}{section.1.7}%
\contentsline {subsection}{\numberline {1.7.1}Khử nghiệm thực (Deflation for Real Roots)}{35}{subsection.1.7.1}%
\contentsline {subsection}{\numberline {1.7.2}Khử nghiệm phức (Deflation for Complex Roots)}{36}{subsection.1.7.2}%
\contentsline {subsection}{\numberline {1.7.3}Phân tích và nhận xét}{37}{subsection.1.7.3}%
\contentsline {chapter}{\numberline {2}Các Phương Pháp Lặp Trong Đại Số Ma Trận}{38}{chapter.2}%
\contentsline {section}{\numberline {2.1}Các kỹ thuật lặp Jacobi và Gauss–Seide (The Jacobi and Gauss–Seidel Iterative Techniques)}{38}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Jacobi's Method}{38}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Jacobi Iterative — Điều kiện hội tụ}{39}{subsection.2.1.2}%
\contentsline {paragraph}{\numberline {2.1.2.0.1}Điều kiện đủ tiêu biểu.}{39}{paragraph.2.1.2.0.1}%
\contentsline {subsection}{\numberline {2.1.3}The Gauss--Seidel Method}{39}{subsection.2.1.3}%
\contentsline {subsection}{\numberline {2.1.4}Gauss--Seidel Iterative — Điều kiện hội tụ}{40}{subsection.2.1.4}%
\contentsline {subsection}{\numberline {2.1.5}General Iteration Methods (Dạng tổng quát của phương pháp lặp)}{40}{subsection.2.1.5}%
\contentsline {subsection}{\numberline {2.1.6}Ví dụ minh họa (cụ thể)}{41}{subsection.2.1.6}%
\contentsline {subsection}{\numberline {2.1.7}Kết luận}{42}{subsection.2.1.7}%
\contentsline {section}{\numberline {2.2}Các phương pháp lặp cải tiến trong giải hệ phương trình tuyến tính}{42}{section.2.2}%
\contentsline {section}{\numberline {2.3}Giới hạn sai số và cải thiện lặp}{47}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Số điều kiện (Condition Numbers).}{48}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Tinh chỉnh lặp (Iterative Refinement)}{52}{subsection.2.3.2}%
